APP_IP=127.0.0.1
APP_PORT=8200

SERVER_IP=demo.asteroidea.co
SERVER_PORT=8092

ZR_IP=192.168.1.7
ZR_PORT=8000


PROCOUNTOR_URL= https://pts-procountor.pubdev.azure.procountor.com/api
PROCOUNTOR_URL_TOKEN= https://pts-procountor.pubdev.azure.procountor.com/api/oauth/token
GRANT_TYPE = client_credentials
CLIENT_ID = ParktechTestClient
CLIENT_SECRET = secret_RKoUMBMKLMsGYqYiri9h1ubNVKUDBqLSutxxVmYwqxD4eYfrGi
API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyODI2NCIsImF1ZCI6IlBhcmt0ZWNoVGVzdENsaWVudCIsImlzcyI6Imh0dHBzOi8vcHRzLXByb2NvdW50b3IucHViZGV2LmF6dXJlLnByb2NvdW50b3IuY29tIiwiaWF0IjoxNzIxMzk1NDA4LCJqdGkiOiJkZmY3ZDdkOS1mNWJmLTRlZTYtYmU1MC1hNTRlZGRiODJhMGIiLCJjaWQiOjE1NTIxfQ.L6DojPNqC4qIduD6D2R-wf0NrKcpcJgMjCdg74hr9MY

