APP_IP=127.0.0.1
APP_PORT=8200

SERVER_IP=demo.asteroidea.co
SERVER_PORT=8092

ZR_IP=192.168.1.7
ZR_PORT=8000

PROCOUNTOR_URL= value=https://pts-procountor.pubdev.azure.procountor.com/api
BEARER_TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyODI2NCIsImF1ZCI6IlBhcmt0ZWNoVGVzdENsaWVudCIsImlzcyI6Imh0dHBzOi8vcHRzLXByb2NvdW50b3IucHViZGV2LmF6dXJlLnByb2NvdW50b3IuY29tIiwiaWF0IjoxNzIxMTQwNzY3LCJqdGkiOiJmYjM3ODYyMS04NTE1LTRlZTMtOGMxOC0zMDdjOTNmZTFjNWQiLCJjaWQiOjE1NTIxfQ.SADOmQJSpLBDPNZiUnwJ0e4JmAeYGbzovdak_gUcqFI


